; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
data_dir = ./data
board_build.filesystem = littlefs
lib_deps_builtin = 
lib_deps_external = 
	WiFiManager=https://github.com/mostorer/WiFiManager.git#feature_asyncwebserver ;it works also for ESP32
build_flags = 
extra_scripts = 
upload_speed = 460800
upload_protocol = esptool

[extra]
build_flags = 
	!python git_rev_macro.py
	-DWM_MDNS

[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266
board_build.filesystem = ${common.board_build.filesystem}
upload_speed = ${common.upload_speed}
board = nodemcuv2
build_flags = ${common.build_flags}
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
	${extra.build_flags}
	-D FIRMWARE_VARIANT=nodemcuv2
	-I include
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	ArduinoJson
	https://github.com/mostorer/ESPAsyncWebServer
	rweather/Crypto@^0.4.0
monitor_speed = 460800
upload_protocol = ${common.upload_protocol}
upload_resetmethod = nodemcu
board_build.flash_mode = qio
monitor_filters = esp8266_exception_decoder

[env:esp32dev]
framework = ${common.framework}
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32@^3.20011.230801
board_build.filesystem = ${common.board_build.filesystem}
board = esp32dev
build_unflags = -std=gnu++11			; required to unset gnu++11, for map lib to use "insert_or_assign()"
build_flags = ${common.build_flags}
	${extra.build_flags}
	-D FIRMWARE_VARIANT=esp32dev
	-I include
	-std=gnu++17						; required to set gnu++17 (or higher), for map lib to use "insert_or_assign()"
extra_scripts = ${common.extra_scripts}
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	bblanchon/ArduinoJson@^6.21.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	luc-github/ESP32SSDP@^1.2.1
monitor_speed = 460800
monitor_filters = esp32_exception_decoder, send_on_enter
